{
  "OmenNet": {
    "CoordinatorAddress": "http://localhost:5051",
    "MetricsPollingIntervalSeconds": 5,
    "MaxHistoryEntries": 1000,
    "EnableAuthentication": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
